; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lpmsp432p401r]
platform = timsp432
board = lpmsp432p401r
framework = cmsis
lib_deps = 
	/Users/giacomosaltori/.platformio/packages/framework-energiamsp432r/system/source/ti/devices/msp432p4xx/driverlib
	/Users/giacomosaltori/.platformio/packages/framework-energiamsp432r/system/source/ti/grlib
